PORT=5000
MONGODB_URI=mongodb+srv://natnat_db_user:TEST_PASS@laundry-001.l9mupfq.mongodb.net/accounts?appName=laundry-001&tls=true&serverSelectionTimeoutMS=30000&family=4
JWT_SECRET=my_super_secret_laundry_key_12345ABC